# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
        minecraft_version=22w13oneblockatatime
        yarn_mappings=22w13oneblockatatime+build.1
        loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = top.skadi.pkst
	archives_base_name = WhiteCarpetGoByeBye

# Dependencies
	fabric_version=0.48.1+22w13oneblockatatime
